<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <style>
        body {
            background-color: #000;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .flip-card {
            background-color: transparent;
            padding-top: 40px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img class="img-fluid" src="./images/card-front.png">
            </div>
            <div class="flip-card-back">
                <img class="img-fluid" src="./images/spiral.png">
            </div>
        </div>

</body>

</html>